{
  "name": "@gitpulse/action",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "tsx src/index.ts",
    "lint": "echo 'no lint yet'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.5"
  },
  "dependencies": {
    "@langchain/anthropic": "1.3.28",
    "@langchain/core": "1.1.42",
    "@langchain/openai": "1.4.5",
    "@octokit/graphql": "9.0.3",
    "langchain": "1.3.5",
    "zod": "4.4.1"
  }
}
