{
  "name": "@gitpulse/action",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "echo 'no lint yet'",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
