{
  "name": "@gitpulse/cli",
  "version": "0.1.2",
  "description": "CLI for gitpulse — generate an editorial story feed for your repo's PRs and direct pushes.",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/znat/gitpulse#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/znat/gitpulse.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/znat/gitpulse/issues"
  },
  "keywords": [
    "changelog",
    "release-notes",
    "git",
    "github",
    "llm",
    "static-site"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "gitpulse": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "analyze": "tsx src/cli.ts analyze",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "cp -f ../README.md ../LICENSE .",
    "prepublishOnly": "yarn build",
    "lint": "echo 'no lint yet'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.5"
  },
  "dependencies": {
    "@langchain/anthropic": "1.3.28",
    "@langchain/core": "1.1.42",
    "@langchain/openai": "1.4.5",
    "@octokit/graphql": "9.0.3",
    "langchain": "1.3.5",
    "zod": "4.4.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
